spring.application.name             =product.demo
spring.datasource.url               =jdbc:postgresql://localhost:5432/test-1P-Bladimir
spring.datasource.username          =postgres
spring.datasource.password          =5366
server.port                         =8011
# Configuración de Hibernate par actualizacion de la base de datos
spring.jpa.hibernate.ddl-auto       =update